Class list/MainWindow.xaml

<Window x:Class="Class_list.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Class_list"
        mc:Ignorable="d"
        Title="MainWindow" Height="509" Width="880">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="500*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal" Background="#FFE0D6D6">

            <Label Content="學生" VerticalAlignment="Center" Width="50" Height="30"
                   FontSize="14" RenderTransformOrigin="0.503,0.545" HorizontalContentAlignment="Center"/>
            <ComboBox x:Name="cmbStudent" Width="300" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        </StackPanel>
        <TabControl Grid.Row="1">
            <TabItem Header="以教師分類">
                <TreeView x:Name="tvTeacher" Background="#FFE1FFEF" />
            </TabItem>
            <TabItem Header="所有課程">
                <TreeView x:Name="lbCourse" Background="#FFE5E5E5" />
            </TabItem>
        </TabControl>

    </Grid>
</Window>
